<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WZ TEAM</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Righteous&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
</head>
<body>
	<div class="snap clay home">
		<div class="menu">
			<div id="about-block" class="blocks">
				<i class="fas fa-info ourfa"></i>
				<div id="about" class="txt">About</div>
			</div>
			<div id="team-block" class="blocks">
				<i class="fas fa-users ourfa"></i>
				<div id="team" class="txt">Team</div>
			</div>
			<div id="services-block" class="blocks">
				<i class="fas fa-exchange-alt ourfa"></i>
				<div id="service" class="txt">Services</div>
			</div>
			<div id="contact-block" class="blocks">
				<i class="fas fa-phone ourfa"></i>
				<div id="contact" class="txt">Contact</div>
			</div>
		</div>
		<div class="home-content">
			<img src="img/wz.jpg" width="350" height="270" align="centre" alt="wz">
			<h1 class="title-home">WEB ZONE TEAM</h1>
			<p class="content-home">We provide the best website for you!</p>
			
		</div>
	</div>
	<div class="snap redpink">
		<div class="section-title">About</div>
		<div class="about">
			<div class="about-content">
				<p>Our webzone team is one of the best web developer team in Bangladesh.This team is very active for deliver you a website.It is a university based group which is created by three students of CIET.Our team is very expert at---</p>
				<ul>
					<li><i class="fas fa-check-square"></i><span> WEB DESIGN</span></li>
					<li><i class="fas fa-check-square"></i><span> WEB DEVELOPMENT</span></li>
					<li><i class="fas fa-check-square"></i><span> WEB APPLICATION</span></li>
					<li><i class="fas fa-check-square"></i><span> SOFTWARE DEVELOPMENT</span></li>
				</ul>
				<p>Our goals is just to makes you happy!!!</p>
			</div>
			<div class="about-content">
				<h3>WORK DONE</h3>
				<div class="circles">
					<div class="first circle">
						<strong></strong>
      					<span>ASIA</span>
    			</div>

    			<div class="second circle">
      				<strong></strong>
      				<span>EUROPE</span>
    			</div>

    			<div class="third circle">
      				<strong></strong>
      				<span>AMERICA</span>
    			</div>
				</div>
				
			</div>
		</div>	
	</div>
	<div class="snap teal">
		<div class="section-title">Team</div>
		<div class="gallery">
			<figure class="imghvr-flip-diag-1">
				<img class="im" src="img/arman.jpg" >
				<figcaption>
					<h4>ARMAN</h4>
					<p></p>
				</figcaption>
			</figure>
			<figure class="imghvr-flip-diag-1">
				<img class="im" src="img/nahid.jpg">
				<figcaption>
					<h4>NAHID</h4>
					<p></p>
				</figcaption>
			</figure>
			<figure class="imghvr-flip-diag-1">
				<img class="im" src="img/promit.jpg">
				<figcaption>
					<h4>PROMIT</h4>
					<p></p>
				</figcaption>
			</figure>
			<figure class="imghvr-flip-diag-1">
				<img class="im" src="img/miso.jpg">
				<figcaption>
					<h4>MISO</h4>
					<p></p>
				</figcaption>
			</figure>
			<figure class="imghvr-flip-diag-1">
				<img class="im" src="img/nikty.jpg">
				<figcaption>
					<h4>NIKTY</h4>
					<p></p>
				</figcaption>
			</figure>
			<figure class="imghvr-flip-diag-1">
				<img class="im" src="img/opu.jpg">
				<figcaption>
					<h4>OPU</h4>
					<p></p>
				</figcaption>
			</figure>
			<figure class="imghvr-flip-diag-1">
				<img class="im" src="img/binu.jpg">
				<figcaption>
					<h4>FATEMA</h4>
					<p></p>
				</figcaption>
			</figure>
			<figure class="imghvr-flip-diag-1">
				<img class="im" src="img/sumaiya.jpg">
				<figcaption>
					<h4>SUMAYA</h4>
					<p></p>
				</figcaption>
			</figure>
		</div>	
	</div>
	<div class="snap blue">
		<div class="section-title">Services</div>
		<div class="box-holder">
				<div class="boxes">
					<h4>WEB DESIGN</h4>
					<p>We provide you the best website for you!</p>
					<p>We always work as well as your requirement</p>
					<p>Hope you will like it!</p>
				</div>
				<div class="boxes">
					<h4>WEB DEVELOPMENT</h4>
					<p>We provide you the best website for you!</p>
					<p>We always work as well as your requirement</p>
					<p>Hope you will like it!</p>
				</div>
				<div class="boxes">
					<h4>SOFTWARE DEVELOPMENT</h4>
					<p>We provide you the best software for you!</p>
					<p>We always work as well as your requirement</p>
					<p>Hope you will like it!</p>
				</div>
				<div class="boxes">
					<h4>WEB APPLICATION</h4>
					<p>We provide you the best application for you!</p>
					<p>We always work as well as your requirement</p>
					<p>Hope you will like it!</p>
				</div>
				
			</div>	
	</div>
	<div class="snap grey-dark">
		<div class="section-title">Contact</div>
		<div class="map-holder">
				<div class="map-responsive">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.6156985850384!2d91.8275613138761!3d22.36813514608406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd8804dd1651f%3A0x6e3f2cf2c3c176d5!2sChittagong%20Institute%20of%20Engineering%20%26%20Technology%20-%20CIET!5e0!3m2!1sen!2sbd!4v1584428438876!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>	
	</div>


	<script src="js/fontawesome.min.js"></script>
	<script src="js/solid.min.js"></script>
	<script src="js/jquery.scrollify.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/our.js"></script>
</body>
</html>